<!DOCTYPE html>


<head>

<title>Election results - Omaha.com - The Omaha World-Herald</title>

<style type="text/css">

	body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
	div.ticker-main { width: 960px; height: 230px; }
	h1.ticker-top { color: #006cbd; font-size: 14px; border-bottom: 1px solid #eee; font-weight: normal; padding-bottom: 10px; margin-bottom: 10px; }
	h1.ticker-top a { text-decoration: none; font-size: 12px; }
	h1.ticker-top a:hover { text-decoration: underline; }
	div.race { width: 200px; float: left; margin-right: 15px; padding-right: 15px; border-right: 1px solid #eee; }
	div.candidate { width: 85px; margin-right: 15px; float: left; }
		p { font-size: 12px; line-height: 100%; margin: 5px 0; }
	p.details { font-size: 80%; color: #777; margin-top: 20px; }
	p.story { font-size: 80%; margin-top: 25px; }
	h2 { color: #990000; font-size: 13px; margin: 0 0 10px 0; }
	h2 a { color: inherit; text-decoration: none; }
	table { width: 100%; border-collapse: collapse; }
	th { text-align: left; border-bottom: 1px solid #ccc; padding: 5px 5px 5px 0; font-weight: normal; color: #7c7c7c; font-size: 80%; }
	td { border-bottom: 1px solid #eee; padding: 5px 5px 5px 0; }
	.r { text-align: right; }
	.result { color: #990000; font-weight: bold; }
	img.candidate-pic { width: 100%; border: 1px solid #ccc; }
	p.pct { font-size: 25px; font-weight: bold; margin: 0; }
	p.votes { color: #777; font-size: 10px; }
	p.small { font-size: 10px; color: #333; margin-bottom: 10px; color: #777; }
	div.extra-links { float: left; }
	div.extra-links li { list-style-type: square; font-size: 11px; line-height: 120%;  }
	div.extra-links li a { color: #006cbd; text-decoration: none; }
	div.extra-links li p { line-height: 120%; }


</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17420602-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

	<div class="ticker-main">
	
	<h1 class="ticker-top"><b>ELECTION 2014</b> - <a href="http://odc.omaha.com/index.php?u_page=5002&p=5271" target="_blank">Election day photo gallery</a> - <a href="http://omaha.com/article/20121106/news/121109763" target="_blank">Video: Acceptance and concession speeches</a> - <a href="http://www.omaha.com/election" target="_blank">More news and analysis</a> - <a href="http://omaha.com/article/20121106/news/121109954" target="_blank">Full results</a></span></h1>
	
	
	<div class="race">
		<h2><a href="" target="_blank">U.S. President &raquo;</a></h2>
				
		<div class="candidate">
		
		<img class="candidate-pic" src="http://dataomaha.com/media/election2012/candidate-photos/romney_1.JPG" />
		<p><b>Romney</b></p>
		<p class="pct">206</p>
		<p class="votes">electoral votes</p>
		
		</div>

		
		<div class="candidate">
		
		<img class="candidate-pic" src="http://dataomaha.com/media/election2012/candidate-photos/obama_1.JPG" />
		<p><b>Obama <span style="color: #990000;">&#10003;</span></b></p>
		<p class="pct">303</p>
		<p class="votes">electoral votes</p>
		
		</div>
		
		
	
	<div style="clear: both;"></div>

	

	</div><!-- end div.race -->
	
	<div class="race">
		<h2><a href="" target="_blank">U.S. Senate &raquo;</a></h2>
		
		<div class="candidate">
		
		<img class="candidate-pic" src="http://dataomaha.com/media/election2012/candidate-photos/fischer_1.JPG" />
		<p><b>Fischer <span style="color: #990000;">&#10003;</span></b></p>
		<p class="pct">58<span style="font-size: 30px;">%</span></p>
		<p class="votes">445,443 votes</p>
		
		</div>
	
		
		<div class="candidate">
		
		<img class="candidate-pic" src="http://dataomaha.com/media/election2012/candidate-photos/kerrey_1.JPG" />
		<p><b>Kerrey</b></p>
		<p class="pct">42<span style="font-size: 30px;">%</span></p>
		<p class="votes">320,229 votes</p>
		
		</div>

	
	<div style="clear: both;"></div>

	

	</div><!-- end div.race -->
	
	<div class="race">
		<h2><a href="" target="_blank">U.S. House &raquo;</a></h2>
		
		<div class="candidate">
		
		<img class="candidate-pic" src="http://dataomaha.com/media/election2012/candidate-photos/terry_1.JPG" />
		<p><b>Terry <span style="color: #990000;">&#10003;</span></b></p>
		<p class="pct">51<span style="font-size: 30px;">%</span></p>
		<p class="votes">128,307 votes</p>
		
		</div>
		

		
		<div class="candidate">
		
		<img class="candidate-pic" src="http://dataomaha.com/media/election2012/candidate-photos/ewing.jpg" />
		<p><b>Ewing</b></p>
		<p class="pct">49<span style="font-size: 30px;">%</span></p>
		<p class="votes">122,452 votes</p>
		
		</div>
		
	
	<div style="clear: both;"></div>

	

	</div><!-- end div.race -->
	

	<div class="extra-links">
	
		<h2>More races</h2>
		
		<li><p><a href="http://www.omaha.com/article/20121106/NEWS/121109743" target="_blank">Amendments</a></p></li>
		<li><p><a href="http://omaha.com/article/20121107/news/711079917" target="_blank">OPS board</a></p></li>
		<li><p><a href="http://omaha.com/article/20121106/news/121109736" target="_blank">NU Regents</a></p></li>
		<li><p><a href="http://omaha.com/article/20121107/news/711079947" target="_blank">Papio bond</a></p></li>
		<li><p><a href="http://www.omaha.com/article/20121107/NEWS/711079925" target="_blank">Sarpy board</a></p></li>
		<li><p><a href="http://www.omaha.com/article/20121107/NEWS/711079913" target="_blank">Millard school board</a></p></li>
		
	
	</div>
	
		<div class="extra-links" style="margin-left: 15px;">
	
		<h2>&nbsp;</h2>
		
		<li><p><a href="http://omaha.com/article/20121107/news/711079945" target="_blank">D.C. merger</a></p></li>
		<li><p><a href="http://www.omaha.com/article/20121107/NEWS/711079921" target="_blank">OPPD board</a></p></li>
		<li><p><a href="http://www.omaha.com/article/20121107/NEWS/711079903" target="_blank">Metro C.C.</a></p></li>
		<li><p><a href="http://www.omaha.com/article/20121107/NEWS/711079931" target="_blank">Gretna mayor</a></p></li>
		<li><p><a href="http://omaha.com/article/20121107/news/711079927" target="_blank">Bellevue council</a></p></li>
		<li><p><a href="http://omaha.com/article/20121107/news/711079911" target="_blank">Papio school board</a></p></li>
		
	
	</div>
	
	
	</div>

</body>

</html>